<html>
<head>
    <title>secound web</title>
    <style>
     .text{
        text-align: center;
     }
     body {
            background-color: rgb(59, 65, 5); 
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: top;
            align-items: top;
            flex-direction: column;   
            margin: 0;             
           
        }
        header {
            background-color: white; 
            color: rgb(0, 0, 0);  
            text-align: center;
                     
        }
        ul {
            display: flex;
            justify-content: space-between; 
            list-style-type: none;        
            padding: 0;
            color: rgb(0, 0, 0);
            
                                
        }

        li {
            width: 100px;                   
            text-align: center;
            color: rgb(0, 0, 0);
            

        }
    body{
        text-align: center;
    }
    </style>
</head>
<body>
    <header> 
        <h1 class="text"> welcome to  book event </h1>
   
<a href="dunya.html">
    <div class="text">
        <img src="https://i.pinimg.com/564x/ea/a0/ee/eaa0eeea8d4fc412b0ee61561714bcfd.jpg" width="150" height="125">
    </div>
</a>
<nav>
    <ul>
        <li> <a herf="dunya"> home</a></li>
        <li> <a href="contact.html"> contact</a></li>
        <li> <a href="about.html"> about</a></li>
    </ul>
</nav>

</header>
<h2>pleas join us </h2>
<h3>   register your self </h3>
<main>
    <form>
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email" required>
        <input type="submit" value="Submit"> 
    </form>
</form>
</main>
</body>
<footer>
    <dive class="text"> <h6>all right reseved@2023</h6></dive>
</footer>
</html>